<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/UV_index2">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.idnp_sunshield.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/UV_index2"
        android:name="com.example.idnp_sunshield.UV_index"
        android:label="fragment_u_v_index"
        tools:layout="@layout/fragment_u_v_index" />
    <fragment
        android:id="@+id/forecast3"
        android:name="com.example.idnp_sunshield.Forecast"
        android:label="fragment_forecast"
        tools:layout="@layout/fragment_forecast" />
    <fragment
        android:id="@+id/health2"
        android:name="com.example.idnp_sunshield.Health"
        android:label="fragment_health"
        tools:layout="@layout/fragment_health" />
    <fragment
        android:id="@+id/alerts2"
        android:name="com.example.idnp_sunshield.Alerts"
        android:label="fragment_alerts"
        tools:layout="@layout/fragment_alerts" />
</navigation>