<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_health"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98FB98"
    android:foregroundTint="#8BC34A"
    tools:context=".Health"
    tools:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Health"
                    android:textAlignment="center"
                    android:textColor="#08A3E2"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="647dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="214dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_cancer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Skin cancer"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/btn_star"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textView_melanoma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Melanoma"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imageButton11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/btn_star"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textView__noMelamina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No-melanima"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imageButton12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/btn_star"
                        tools:src="@tools:sample/avatars" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewEyeDamamage2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eye damage"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imageButton13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/btn_star"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textViewEyeDamamage4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eye damage"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imageButton14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/btn_star"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textViewEyeDamamage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eye damage"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imageButton15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/btn_star"
                        tools:src="@tools:sample/avatars" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>