<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uv_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UV_index">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/uv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UV index"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uv_grade"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@drawable/circle_background"
                android:text="extremo" />

            <TextView
                android:id="@+id/uv_index_number"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@drawable/circle_background"
                android:text="13" />

            <TextView
                android:id="@+id/uv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:text="Wednesday, November 29, 2023" />

            <TextView
                android:id="@+id/uv_recomendation"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="164dp"
                android:text="Recomendación: Si el índice UV es alto, es recomendable usar protector solar, vestir ropa de manga larga y evitar la exposición directa al sol" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
