<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_forecast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F6E9"
    tools:context=".Fragments.Forecast">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/forecast_text"
            android:layout_width="378dp"
            android:layout_height="49dp"
            android:layout_marginTop="36dp"
            android:text="Next days"
            android:textAlignment="center"
            android:textColor="#08A3E2"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.idnp_sunshield.Views.BarChartView
            android:id="@+id/barChartView"
            android:layout_width="288dp"
            android:layout_height="398dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.479"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forecast_text" />

        <TextView
            android:id="@+id/forecast_title"
            android:layout_width="290dp"
            android:layout_height="58dp"
            android:background="@drawable/rounded_border"
            android:text="Grados y Fecha"
            android:textAlignment="center"
            android:textColor="#FEFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barChartView"
            app:layout_constraintVertical_bias="0.113" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>